<circuit type="simulide_0.4" reactStep="50" Speed_sps="1000000" animate="0" Speed_per="100" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Probe-20: 
Circuit Id: Probe-32
<item id="Probe-32" boardRot="-1000000" Show_volt="true" circRot="-8" labely="-16" labelrot="45" Threshold="2.5" labelx="16" rotation="-45" Show_id="false" valLabelx="16" circPos="0,0" valLabely="0" y="-312" vflip="1" objectName="Probe-20" x="196" mainComp="false" hflip="1" valLabRot="45" itemtype="Probe" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-31
<item id="Probe-31" boardRot="-1000000" Show_volt="true" circRot="0" labely="-16" labelrot="45" Threshold="2.5" labelx="16" rotation="-45" Show_id="false" valLabelx="16" circPos="0,0" valLabely="0" y="-336" vflip="1" objectName="Probe-19" x="196" mainComp="false" hflip="1" valLabRot="45" itemtype="Probe" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-18: 
Circuit Id: Node-29
<item id="Node-29" boardRot="-1000000" circRot="0" labely="-24" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-296" vflip="1" objectName="Node-18" x="-4" mainComp="false" hflip="1" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-17: 
Circuit Id: Node-25
<item id="Node-25" boardRot="-1000000" circRot="-5.4861292803319049e+303" labely="-24" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-232" vflip="1" objectName="Node-17" x="-4" mainComp="false" hflip="1" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-6
<item id="Ground-6" boardRot="-1000000" circRot="-5.4861292939301263e+303" labely="8" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-180" vflip="1" objectName="Ground-16" x="-4" mainComp="false" hflip="1" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-15: 
Circuit Id: Led-5
<item id="Led-5" boardRot="-1000000" MaxCurrent="0.029999999999999999" circRot="1.6604700516338616e-316" labely="-24" labelrot="0" Color="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Grounded="false" labelx="-16" rotation="-180" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-232" vflip="1" objectName="Led-15" x="68" mainComp="false" hflip="1" valLabRot="0" itemtype="Led" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-4
<item id="Switch-4" boardRot="-1000000" circRot="0" Norm_Close="false" labely="-24" labelrot="0" DT="false" Key="" labelx="-16" Poles="1" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-296" vflip="1" objectName="Switch-14" x="148" mainComp="false" hflip="1" valLabRot="0" itemtype="Switch" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-3
<item id="Switch-3" boardRot="-1000000" circRot="0" Norm_Close="false" labely="-24" labelrot="0" DT="false" Key="" labelx="-16" Poles="1" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-332" vflip="1" objectName="Switch-13" x="148" mainComp="false" hflip="1" valLabRot="0" itemtype="Switch" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-2
<item id="Resistor-2" boardRot="-1000000" circRot="0" labely="-20" labelrot="0" Resistance="100" Show_res="true" labelx="-12" rotation="0" Show_id="false" valLabelx="-16" circPos="0,0" valLabely="6" y="-232" vflip="1" objectName="Resistor-12" x="216" mainComp="false" hflip="1" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-11: 
Circuit Id: atmega328-1
<item id="atmega328-1" boardRot="-1000000" Auto_Load="false" Logic_Symbol="false" circRot="25" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" labelrot="0" varList=",adcl,ocr1ah,ocr1al,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" rotation="0" Show_id="true" valLabelx="0" Program="../Build/Activity.elf" Init_gdb="false" circPos="0,0" valLabely="0" Mhz="16" y="-340" vflip="1" objectName="atmega328-11" x="316" mainComp="false" hflip="1" valLabRot="0" itemtype="AVR" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-25
<item id="Potentiometer-25" boardRot="-1000000" circRot="nan" labely="-40" labelrot="0" Resistance="1" Show_res="true" labelx="-16" rotation="0" Show_id="false" valLabelx="10" circPos="0,0" valLabely="-20" y="-368" vflip="1" Value_Ohm="554" objectName="Potentiometer-10" x="516" mainComp="false" hflip="1" Unit=" kΩ" valLabRot="0" itemtype="Potentiometer" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-29
<item id="Ground-29" boardRot="-1000000" circRot="nan" labely="8" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-324" vflip="1" objectName="Ground-9" x="592" mainComp="false" hflip="1" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-31
<item id="Fixed Voltage-31" boardRot="-1000000" Out="true" circRot="1.086461845227181e-311" Show_Volt="true" labely="-24" labelrot="0" labelx="-64" rotation="0" Show_id="false" valLabelx="-16" Voltage="5" circPos="0,0" valLabely="8" y="-380" vflip="1" objectName="Fixed Voltage-8" x="420" mainComp="false" hflip="1" Unit=" V" valLabRot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-33
<item id="Probe-33" boardRot="-1000000" Show_volt="true" circRot="0" labely="-16" labelrot="45" Threshold="2.5" labelx="16" rotation="-45" Show_id="false" valLabelx="16" circPos="0,0" valLabely="0" y="-312" vflip="1" objectName="Probe-7" x="432" mainComp="false" hflip="1" valLabRot="45" itemtype="Probe" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-6: 
Circuit Id: Oscope-34
<item id="Oscope-34" valLabRot="0" Probe2="" boardRot="-1000000" hTick1="1" Filter="0.10000000000000001" labely="-80" objectName="Oscope-6" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" Probe1="" itemtype="Oscope" mainComp="false" circRot="8.5054242028926073e-315" y="-244" x="792" Basic_Y="100" labelx="-80" Autoad2="true" circPos="0,0" Expand_Y="200" valLabely="0" Trigger1="true" vPos1="0" Show_id="false" Data_Size="200" vPos2="0" Expand_X="240" Expand="false" Basic_X="120" vflip="1" hflip="1" vTick2="1" hTick2="1" vTick1="1" rotation="0" Trigger2="true" Autoad1="true"/>

Unique  Id: Led-5: 
Circuit Id: Led-36
<item id="Led-36" boardRot="-1000000" MaxCurrent="0.029999999999999999" circRot="2.9202410069149721e-316" labely="-24" labelrot="0" Color="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Grounded="false" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Led-5" x="468" mainComp="false" hflip="1" valLabRot="0" itemtype="Led" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-38
<item id="Ground-38" boardRot="-1000000" circRot="-7.2612709471621906e+307" labely="8" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-176" vflip="1" objectName="Ground-4" x="552" mainComp="false" hflip="1" valLabRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-66
<item id="Resistor-66" boardRot="-1000000" circRot="0" labely="-20" labelrot="0" Resistance="100" Show_res="true" labelx="-12" rotation="0" Show_id="false" valLabelx="-16" circPos="0,0" valLabely="6" y="-228" vflip="1" objectName="Resistor-3" x="408" mainComp="false" hflip="1" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-2: 
Circuit Id: Node-70
<item id="Node-70" boardRot="-1000000" circRot="1.0236025586772652e-306" labely="-24" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Node-2" x="552" mainComp="false" hflip="1" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-73
<item id="Node-73" boardRot="-1000000" circRot="1.0236025586772652e-306" labely="-24" labelrot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Node-1" x="372" mainComp="false" hflip="1" valLabRot="0" itemtype="Node" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-21: 
Circuit Id: SerialTerm-56
<item id="SerialTerm-56" boardRot="-1000000" Mcu_Uart="1" posy="615" sizex="537" circRot="0" labely="-24" labelrot="0" sizey="248" labelx="-16" rotation="0" Show_id="false" valLabelx="0" posx="1250" circPos="0,0" Mcu_Id="atmega328-11" valLabely="0" y="-340" vflip="1" objectName="SerialTerm-21" x="316" mainComp="false" hflip="1" valLabRot="0" itemtype="SerialTerm" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-7
<item id="Connector-7" boardRot="-1000000" endpinid="Resistor-12-rPin" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-23" pointList="308,-228,232,-228,232,-232" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="atmega328-11-PB0" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-22" x="308" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item id="Connector-8" boardRot="-1000000" endpinid="Led-15-lPin" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-25" pointList="200,-232,84,-232" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Resistor-12-lPin" circPos="0,0" valLabely="0" y="-232" vflip="1" objectName="Connector-24" x="200" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-9
<item id="Connector-9" boardRot="-1000000" endpinid="Node-17-0" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-27" pointList="52,-232,-4,-232" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Led-15-rPin" circPos="0,0" valLabely="0" y="-232" vflip="1" objectName="Connector-26" x="52" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-20
<item id="Connector-20" boardRot="-1000000" endpinid="Switch-13-switch0pinN" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-29" pointList="308,-316,164,-316,164,-332" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="atmega328-11-PD1" circPos="0,0" valLabely="0" y="-316" vflip="1" objectName="Connector-28" x="308" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-24
<item id="Connector-24" boardRot="-1000000" endpinid="Node-18-0" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-27" pointList="132,-332,-4,-332,-4,-296" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Switch-13-pinP0" circPos="0,0" valLabely="0" y="-332" vflip="1" objectName="Connector-30" x="132" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-26
<item id="Connector-26" boardRot="-1000000" endpinid="Ground-16-Gnd" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-27" pointList="-4,-232,-4,-196" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Node-17-2" circPos="0,0" valLabely="0" y="-232" vflip="1" objectName="Connector-31" x="-4" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item id="Connector-27" boardRot="-1000000" endpinid="Switch-14-switch0pinN" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-33" pointList="308,-292,164,-292,164,-296" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="atmega328-11-PD4" circPos="0,0" valLabely="0" y="-292" vflip="1" objectName="Connector-32" x="308" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item id="Connector-28" boardRot="-1000000" endpinid="Node-18-1" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-27" pointList="132,-296,-4,-296" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Switch-14-pinP0" circPos="0,0" valLabely="0" y="-296" vflip="1" objectName="Connector-34" x="132" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-30
<item id="Connector-30" boardRot="-1000000" endpinid="Node-17-1" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-27" pointList="-4,-296,-4,-232" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Node-18-2" circPos="0,0" valLabely="0" y="-296" vflip="1" objectName="Connector-35" x="-4" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-27
<item id="Connector-27" boardRot="-1000000" endpinid="atmega328-11-PC0" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-37" pointList="516,-352,516,-292,356,-292" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Potentiometer-10-PinM" circPos="0,0" valLabely="0" y="-352" vflip="1" objectName="Connector-36" x="516" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-30
<item id="Connector-30" boardRot="-1000000" endpinid="Ground-9-Gnd" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-39" pointList="532,-368,592,-368,592,-340" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Potentiometer-10-PinB" circPos="0,0" valLabely="0" y="-368" vflip="1" objectName="Connector-38" x="532" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-32
<item id="Connector-32" boardRot="-1000000" endpinid="Potentiometer-10-PinA" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-41" pointList="436,-380,436,-368,500,-368" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Fixed Voltage-8-outnod" circPos="0,0" valLabely="0" y="-380" vflip="1" objectName="Connector-40" x="436" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-50
<item id="Connector-50" boardRot="-1000000" endpinid="Node-2-0" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-43" pointList="704,-228,552,-228" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Oscope-6-Pin1" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-42" x="704" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-67
<item id="Connector-67" boardRot="-1000000" endpinid="Node-1-0" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-45" pointList="356,-228,372,-228" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="atmega328-11-PB1" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-44" x="356" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-68
<item id="Connector-68" boardRot="-1000000" endpinid="Led-5-lPin" circRot="inf" labely="-24" labelrot="0" enodeid="Circ_eNode-47" pointList="424,-228,452,-228" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Resistor-3-rPin" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-46" x="424" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-69
<item id="Connector-69" boardRot="-1000000" endpinid="Node-2-1" circRot="1.9582075956757617e-306" labely="-24" labelrot="0" enodeid="Circ_eNode-43" pointList="484,-228,552,-228" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Led-5-rPin" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-48" x="484" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-71
<item id="Connector-71" boardRot="-1000000" endpinid="Ground-4-Gnd" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-43" pointList="552,-228,552,-192" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Node-2-2" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-49" x="552" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-72
<item id="Connector-72" boardRot="-1000000" endpinid="Node-1-1" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-45" pointList="704,-244,372,-244,372,-228" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Oscope-6-Pin0" circPos="0,0" valLabely="0" y="-244" vflip="1" objectName="Connector-50" x="704" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-74
<item id="Connector-74" boardRot="-1000000" endpinid="Resistor-3-lPin" circRot="0" labely="-24" labelrot="0" enodeid="Circ_eNode-45" pointList="372,-228,392,-228" labelx="-16" rotation="0" Show_id="false" valLabelx="0" startpinid="Node-1-2" circPos="0,0" valLabely="0" y="-228" vflip="1" objectName="Connector-51" x="372" mainComp="false" hflip="1" valLabRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06"/>
 
</circuit>
