<circuit Simu_Step_nS="1000" animate="0" Speed_sps="1000000" reactStep="50" Speed_per="100" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-54: 
Circuit Id: Node-54
<item circPos="0,0" itemtype="Node" x="368" objectName="Node-54" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Node-54" labelx="-16" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" hflip="1" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item circPos="0,0" itemtype="Node" x="552" objectName="Node-51" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Node-51" labelx="-16" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" hflip="1" labely="-24"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-38
<item circPos="0,0" itemtype="Ground" x="552" objectName="Ground-38" y="-176" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Ground-38" labelx="-16" circRot="-7.2612709471621906e+307" mainComp="false" valLabely="0" hflip="1" labely="8"/>

Unique  Id: Led-36: 
Circuit Id: Led-36
<item Grounded="false" circPos="0,0" itemtype="Led" x="460" objectName="Led-36" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" vflip="1" valLabelx="0" Resistance="0.59999999999999998" labelrot="0" rotation="0" Threshold="2.3999999999999999" id="Led-36" labelx="-16" circRot="2.9202410069149721e-316" mainComp="false" valLabely="0" hflip="1" labely="-24" Color="0"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-35
<item circPos="0,0" itemtype="Resistor" x="408" objectName="Resistor-35" Show_res="true" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="-16" Resistance="100" Unit=" Ω" labelrot="0" rotation="0" id="Resistor-35" labelx="-12" circRot="0" mainComp="false" valLabely="6" hflip="1" labely="-20"/>

Unique  Id: Oscope-34: 
Circuit Id: Oscope-34
<item labelx="-80" vTick1="1" x="744" id="Oscope-34" Expand_Y="200" valLabely="0" y="-248" boardRot="-1000000" Autoad2="true" hTick1="10" vTick2="1" valLabelx="0" Expand_X="240" hTick2="10" vPos1="0" Basic_Y="100" Probe1="" labely="-80" objectName="Oscope-34" Basic_X="120" vPos2="0" circPos="0,0" vflip="1" Expand="false" Show_id="false" valLabRot="0" itemtype="Oscope" Trigger2="true" Data_Size="200" circRot="8.5054242028926073e-315" boardPos="-1e+06,-1e+06" hflip="1" Filter="0.10000000000000001" Trigger1="true" Probe2="" mainComp="false" labelrot="0" Autoad1="true" rotation="0"/>

Unique  Id: Probe-33: 
Circuit Id: Probe-33
<item circPos="0,0" itemtype="Probe" x="432" objectName="Probe-33" y="-312" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="45" boardRot="-1000000" Show_volt="true" vflip="1" valLabelx="16" labelrot="45" rotation="-45" Threshold="2.5" id="Probe-33" labelx="16" circRot="0" mainComp="false" valLabely="0" hflip="1" labely="-16"/>

Unique  Id: Fixed Voltage-31: 
Circuit Id: Fixed Voltage-31
<item circPos="0,0" itemtype="Fixed Voltage" x="420" objectName="Fixed Voltage-31" y="-380" Show_id="false" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" labelrot="0" rotation="0" Out="false" id="Fixed Voltage-31" labelx="-64" circRot="1.086461845227181e-311" mainComp="false" valLabely="8" hflip="1" labely="-24" Voltage="5"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item circPos="0,0" itemtype="Ground" x="592" objectName="Ground-29" y="-324" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Ground-29" labelx="-16" circRot="nan" mainComp="false" valLabely="0" hflip="1" labely="8"/>

Unique  Id: Potentiometer-25: 
Circuit Id: Potentiometer-25
<item circPos="0,0" itemtype="Potentiometer" x="516" objectName="Potentiometer-25" Show_res="true" y="-368" Show_id="false" boardPos="-1e+06,-1e+06" Value_Ohm="500" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="10" Resistance="1" Unit=" kΩ" labelrot="0" rotation="0" id="Potentiometer-25" labelx="-16" circRot="nan" mainComp="false" valLabely="-20" hflip="1" labely="-40"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item Program="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" itemtype="AVR" x="316" objectName="atmega328-10" Init_gdb="false" y="-340" Show_id="true" boardPos="-1e+06,-1e+06" varList="" Mhz="16" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="atmega328-1" labelx="0" circRot="25" mainComp="false" Auto_Load="false" valLabely="0" Logic_Symbol="false" hflip="1" labely="-20"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-2
<item circPos="0,0" itemtype="Resistor" x="216" objectName="Resistor-9" Show_res="true" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="-16" Resistance="100" Unit=" Ω" labelrot="0" rotation="0" id="Resistor-2" labelx="-12" circRot="0" mainComp="false" valLabely="6" hflip="1" labely="-20"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-3
<item Poles="1" circPos="0,0" itemtype="Switch" x="148" objectName="Switch-8" Norm_Close="false" y="-332" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Switch-3" labelx="-16" circRot="0" mainComp="false" valLabely="0" DT="false" hflip="1" labely="-24" Key=""/>

Unique  Id: Switch-7: 
Circuit Id: Switch-4
<item Poles="1" circPos="0,0" itemtype="Switch" x="148" objectName="Switch-7" Norm_Close="false" y="-296" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Switch-4" labelx="-16" circRot="0" mainComp="false" valLabely="0" DT="false" hflip="1" labely="-24" Key=""/>

Unique  Id: Led-6: 
Circuit Id: Led-5
<item Grounded="false" circPos="0,0" itemtype="Led" x="68" objectName="Led-6" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" vflip="1" valLabelx="0" Resistance="0.59999999999999998" labelrot="0" rotation="-180" Threshold="2.3999999999999999" id="Led-5" labelx="-16" circRot="1.6604700516338616e-316" mainComp="false" valLabely="0" hflip="1" labely="-24" Color="0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-6
<item circPos="0,0" itemtype="Ground" x="-4" objectName="Ground-5" y="-180" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Ground-6" labelx="-16" circRot="-5.4861292939301263e+303" mainComp="false" valLabely="0" hflip="1" labely="8"/>

Unique  Id: Node-4: 
Circuit Id: Node-25
<item circPos="0,0" itemtype="Node" x="-4" objectName="Node-4" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Node-25" labelx="-16" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" hflip="1" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-29
<item circPos="0,0" itemtype="Node" x="-4" objectName="Node-3" y="-296" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" id="Node-29" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" labely="-24"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-31
<item circPos="0,0" itemtype="Probe" x="196" objectName="Probe-2" y="-336" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="45" boardRot="-1000000" Show_volt="true" vflip="1" valLabelx="16" labelrot="45" rotation="-45" Threshold="2.5" id="Probe-31" labelx="16" circRot="0" mainComp="false" valLabely="0" hflip="1" labely="-16"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-32
<item circPos="0,0" itemtype="Probe" x="196" objectName="Probe-1" y="-312" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="45" boardRot="-1000000" Show_volt="true" vflip="1" valLabelx="16" labelrot="45" rotation="-45" Threshold="2.5" id="Probe-32" labelx="16" circRot="-8" mainComp="false" valLabely="0" hflip="1" labely="-16"/>

Unique  Id: SerialTerm-56: 
Circuit Id: SerialTerm-56
<item sizex="537" circPos="0,0" itemtype="SerialTerm" posy="662" x="316" objectName="SerialTerm-56" y="-340" Show_id="false" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" vflip="1" posx="1209" valLabelx="0" Mcu_Uart="1" labelrot="0" rotation="0" id="SerialTerm-56" labelx="-16" circRot="0" mainComp="false" valLabely="0" sizey="248" hflip="1" labely="-24" Mcu_Id="atmega328-10"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-7
<item startpinid="atmega328-10-PB0" circPos="0,0" itemtype="Connector" x="308" objectName="Connector-11" y="-228" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-12" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Resistor-9-rPin" id="Connector-7" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="308,-228,232,-228,232,-232" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-8
<item startpinid="Resistor-9-lPin" circPos="0,0" itemtype="Connector" x="200" objectName="Connector-13" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-14" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Led-6-lPin" id="Connector-8" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="200,-232,84,-232" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-9
<item startpinid="Led-6-rPin" circPos="0,0" itemtype="Connector" x="52" objectName="Connector-15" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-16" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-4-0" id="Connector-9" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="52,-232,-4,-232" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-20
<item startpinid="atmega328-10-PD1" circPos="0,0" itemtype="Connector" x="308" objectName="Connector-17" y="-316" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-18" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Switch-8-switch0pinN" id="Connector-20" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="308,-316,164,-316,164,-332" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-24
<item startpinid="Switch-8-pinP0" circPos="0,0" itemtype="Connector" x="132" objectName="Connector-19" y="-332" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-16" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-3-0" id="Connector-24" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="132,-332,-4,-332,-4,-296" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-26
<item startpinid="Node-4-2" circPos="0,0" itemtype="Connector" x="-4" objectName="Connector-20" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-16" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Ground-5-Gnd" id="Connector-26" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="-4,-232,-4,-196" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-27
<item startpinid="atmega328-10-PD4" circPos="0,0" itemtype="Connector" x="308" objectName="Connector-21" y="-292" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-22" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Switch-7-switch0pinN" id="Connector-27" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="308,-292,164,-292,164,-296" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-28
<item startpinid="Switch-7-pinP0" circPos="0,0" itemtype="Connector" x="132" objectName="Connector-23" y="-296" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-16" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-3-1" id="Connector-28" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="132,-296,-4,-296" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-30
<item startpinid="Node-3-2" circPos="0,0" itemtype="Connector" x="-4" objectName="Connector-24" y="-296" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-16" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-4-1" id="Connector-30" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="-4,-296,-4,-232" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item startpinid="Potentiometer-25-PinM" circPos="0,0" itemtype="Connector" x="516" objectName="Connector-27" y="-352" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-27" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="atmega328-10-PC0" id="Connector-27" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="516,-352,516,-292,356,-292" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="Potentiometer-25-PinB" circPos="0,0" itemtype="Connector" x="532" objectName="Connector-30" y="-368" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-30" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Ground-29-Gnd" id="Connector-30" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="532,-368,592,-368,592,-340" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item startpinid="Fixed Voltage-31-outnod" circPos="0,0" itemtype="Connector" x="436" objectName="Connector-32" y="-380" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-32" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Potentiometer-25-PinA" id="Connector-32" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="436,-380,436,-368,500,-368" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item startpinid="atmega328-10-PB1" circPos="0,0" itemtype="Connector" x="356" objectName="Connector-40" y="-228" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-53" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-54-0" id="Connector-40" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="356,-228,368,-228,368,-232" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item startpinid="Resistor-35-rPin" circPos="0,0" itemtype="Connector" x="424" objectName="Connector-48" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-50" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-51-0" id="Connector-48" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="424,-232,552,-232" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="Oscope-34-Pin1" circPos="0,0" itemtype="Connector" x="656" objectName="Connector-50" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-50" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-51-1" id="Connector-50" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="656,-232,552,-232" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item startpinid="Node-51-2" circPos="0,0" itemtype="Connector" x="552" objectName="Connector-52" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-50" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Ground-38-Gnd" id="Connector-52" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="552,-232,552,-192" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item startpinid="Oscope-34-Pin0" circPos="0,0" itemtype="Connector" x="656" objectName="Connector-53" y="-248" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-53" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Node-54-1" id="Connector-53" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="656,-248,368,-248,368,-232" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item startpinid="Node-54-2" circPos="0,0" itemtype="Connector" x="368" objectName="Connector-55" y="-232" Show_id="false" boardPos="-1e+06,-1e+06" enodeid="enode-53" valLabRot="0" boardRot="-1000000" vflip="1" valLabelx="0" labelrot="0" rotation="0" endpinid="Resistor-35-lPin" id="Connector-55" labelx="-16" circRot="0" mainComp="false" valLabely="0" hflip="1" pointList="368,-232,392,-232" labely="-24"/>
 
</circuit>
